{
  "name": "lifenft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hiveio/hive-js": "^2.0.8",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.4.11",
    "hive-tx": "^6.0.6",
    "lucide-react": "^0.263.1",
    "postcss": "^8.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.7.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1",
    "three-globe": "^2.45.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.2.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.5"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
